<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第17周项目二</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 1400px;
            height: auto;
            border: 1px solid #ccc;
            margin: 0 auto;
            padding: 0 30px;
        }

        .container>div {
            width: 100%;
            border: 1px solid #ccc;
            margin: 30px 0;
            padding: 30px;
        }

        .container>div.transform_qut {
            position: relative;
            height: 680px;
            background-color: yellow;
        }

        .transform_qut>div {
            position: absolute;
            width: 240px;
            height: 440px;
            background: #fff;
            padding: 12px 6px 0px 19px;
            box-shadow: 14px 14px 2px #999;
        }

        .transform_qut>div:first-child {
            transform: translate(282px, 86px) rotate(45deg);
        }

        .transform_qut>div:nth-child(2) {
            transform: translate(522px, 10px) rotate(15deg);
        }

        .transform_qut>div:nth-child(3) {
            transform: translate(650px, 121px) rotate(340deg);
        }

        .transform_qut>div:last-child {
            transform: translate(817px, 26px) rotate(236deg);
        }

        .transform_qut p {
            height: 40px;
            width: 100%;
            line-height: 40px;
            font-size: 24px;
            text-align: center;
        }

        .transform_qut div.pic_box {
            height: 400px;
            width: 100%;
        }

        .pic_box img {
            width: 100%;
            height: 100%;
        }

        .transform_qut_two {
            position: relative;
            width: 100%;
            height: 400px;
            background-color: #e4e1d4;
        }

        .transform_qut_two>div.eyes {
            position: absolute;
            top: 100px;
            left: 50%;
            width: 14px;
            height: 36px;
            background-color: #808080;
            transition: all .3s;
        }

        .transform_qut_two>div.eyes:first-child {
            transform: translateX(-300%);
            animation: eyes_one_move 2s ease infinite alternate;
        }

        .transform_qut_two>div.eyes:nth-child(2) {
            transform: translateX(200%);
            animation: eyes_two_move 2s ease infinite alternate;
        }

        @keyframes eyes_one_move {
            from {
                transform: translateX(-300%);
            }

            to {
                transform: translateX(-460%);
            }
        }

        @keyframes eyes_two_move {
            from {
                transform: translateX(200%);
            }

            to {
                transform: translateX(360%);
            }
        }

        .transform_qut_two>div.mouth {
            position: absolute;
            top: 160px;
            left: 39%;
            /* transform: translate(-50%); */
            /* margin: 0 auto; */
            width: 300px;
            height: 170px;
            border-radius: 50%;
            background-color: #7e7e7e;
            padding: 14px 10px 10px 10px;
            /* box-shadow: 2px 2px 2px #808080; */
            animation: mouth_move 2s ease infinite alternate;
        }

        @keyframes mouth_move {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.2);
            }
        }

        .transform_qut_two>div.mouth::after {
            display: inline-block;
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #fff;
        }

        .animation_qut {
            position: relative;
            width: 100%;
            height: 120px;
        }

        .animation_qut img {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="transform_qut">
            <div>
                <div class="pic_box">
                    <img src="./img/1.jpg" alt="">
                </div>

                <p>2D转换</p>
            </div>
            <div>
                <div class="pic_box">
                    <img src="./img/2.jpg" alt="">
                </div>

                <p>2D转换</p>
            </div>
            <div>
                <div class="pic_box">
                    <img src="./img/3.jpg" alt="">
                </div>

                <p>3D转换</p>
            </div>
            <div>
                <div class="pic_box">
                    <img src="./img/4.jpg" alt="">
                </div>

                <p>2D转换</p>
            </div>
        </div>
        <div class="transform_qut_two">
            <div class="eyes"></div>
            <div class="eyes"></div>
            <div class="mouth"></div>
        </div>

        <div class="animation_qut">
            <img src="./img/downarrow.gif" alt="">
        </div>
    </div>
</body>

</html>